{
  "name": "manhunt",
  "version": "1.0.0",
  "description": "In The Feild Manhunt server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Bel",
  "license": "MIT",
  "repository": {
    "directory": ".",
    "type": "git",
    "url": "https://github.com/7Bit420/Manhunt"
  },
  "dependencies": {
    "ws": "^8.10.0"
  }
}
